root:*:17596:0:99999:7:::
daemon:*:17596:0:99999:7:::
bin:*:17596:0:99999:7:::
sys:*:17596:0:99999:7:::
sync:*:17596:0:99999:7:::
games:*:17596:0:99999:7:::
man:*:17596:0:99999:7:::
lp:*:17596:0:99999:7:::
mail:*:17596:0:99999:7:::
news:*:17596:0:99999:7:::
uucp:*:17596:0:99999:7:::
proxy:*:17596:0:99999:7:::
www-data:*:17596:0:99999:7:::
backup:*:17596:0:99999:7:::
list:*:17596:0:99999:7:::
irc:*:17596:0:99999:7:::
gnats:*:17596:0:99999:7:::
nobody:*:17596:0:99999:7:::
systemd-timesync:*:17596:0:99999:7:::
systemd-network:*:17596:0:99999:7:::
systemd-resolve:*:17596:0:99999:7:::
systemd-bus-proxy:*:17596:0:99999:7:::
syslog:*:17596:0:99999:7:::
_apt:*:17596:0:99999:7:::
lxd:*:17596:0:99999:7:::
messagebus:*:17596:0:99999:7:::
uuidd:*:17596:0:99999:7:::
dnsmasq:*:17596:0:99999:7:::
sshd:*:17596:0:99999:7:::
pollinate:*:17596:0:99999:7:::
ubuntu:!:17643:0:99999:7:::
jenkins:*:17643:0:99999:7:::
