// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-image-4\.4\.0-1052-aws$";
   "^linux-image-4\.4\.0-1054-aws$";
   "^linux-image-4\.4\.0-1055-aws$";
   "^linux-headers-4\.4\.0-1052-aws$";
   "^linux-headers-4\.4\.0-1054-aws$";
   "^linux-headers-4\.4\.0-1055-aws$";
   "^linux-image-extra-4\.4\.0-1052-aws$";
   "^linux-image-extra-4\.4\.0-1054-aws$";
   "^linux-image-extra-4\.4\.0-1055-aws$";
   "^linux-signed-image-4\.4\.0-1052-aws$";
   "^linux-signed-image-4\.4\.0-1054-aws$";
   "^linux-signed-image-4\.4\.0-1055-aws$";
   "^kfreebsd-image-4\.4\.0-1052-aws$";
   "^kfreebsd-image-4\.4\.0-1054-aws$";
   "^kfreebsd-image-4\.4\.0-1055-aws$";
   "^kfreebsd-headers-4\.4\.0-1052-aws$";
   "^kfreebsd-headers-4\.4\.0-1054-aws$";
   "^kfreebsd-headers-4\.4\.0-1055-aws$";
   "^gnumach-image-4\.4\.0-1052-aws$";
   "^gnumach-image-4\.4\.0-1054-aws$";
   "^gnumach-image-4\.4\.0-1055-aws$";
   "^.*-modules-4\.4\.0-1052-aws$";
   "^.*-modules-4\.4\.0-1054-aws$";
   "^.*-modules-4\.4\.0-1055-aws$";
   "^.*-kernel-4\.4\.0-1052-aws$";
   "^.*-kernel-4\.4\.0-1054-aws$";
   "^.*-kernel-4\.4\.0-1055-aws$";
   "^linux-backports-modules-.*-4\.4\.0-1052-aws$";
   "^linux-backports-modules-.*-4\.4\.0-1054-aws$";
   "^linux-backports-modules-.*-4\.4\.0-1055-aws$";
   "^linux-tools-4\.4\.0-1052-aws$";
   "^linux-tools-4\.4\.0-1054-aws$";
   "^linux-tools-4\.4\.0-1055-aws$";
};
/* Debug information:
# dpkg list:
ii  linux-image-4.4.0-1052-aws       4.4.0-1052.61                              amd64        Linux kernel image for version 4.4.0 on 64 bit x86 SMP
ii  linux-image-4.4.0-1054-aws       4.4.0-1054.63                              amd64        Linux kernel image for version 4.4.0 on 64 bit x86 SMP
iF  linux-image-4.4.0-1055-aws       4.4.0-1055.64                              amd64        Linux kernel image for version 4.4.0 on 64 bit x86 SMP
iU  linux-image-aws                  4.4.0.1055.57                              amd64        Linux kernel image for Amazon Web Services (AWS) systems.
# list of installed kernel packages:
4.4.0-1052-aws 4.4.0-1052.61
4.4.0-1054-aws 4.4.0-1054.63
4.4.0-1055-aws 4.4.0-1055.64
# list of different kernel versions:
4.4.0-1055.64
4.4.0-1054.63
4.4.0-1052.61
# Installing kernel: 4.4.0-1055.64 (4.4.0-1055-aws)
# Running kernel: 4.4.0-1052.61 (4.4.0-1052-aws)
# Last kernel: 4.4.0-1055.64
# Previous kernel: 4.4.0-1054.63
# Kernel versions list to keep:
4.4.0-1052.61
4.4.0-1054.63
4.4.0-1055.64
# Kernel packages (version part) to protect:
4\.4\.0-1052-aws
4\.4\.0-1054-aws
4\.4\.0-1055-aws
*/
